<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/mainFragment4">
    <fragment
        android:id="@+id/newEntryFragment2"
        android:name="com.example.maporys.NewEntryFragment"
        android:label="fragment_new_entry"
        tools:layout="@layout/fragment_new_entry" >
        <action
            android:id="@+id/newEntryFragmentToMainFragment"
            app:destination="@id/mainFragment4" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment4"
        android:name="com.example.maporys.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/mainFragmentToNewEntryFragment"
            app:destination="@id/newEntryFragment2" />
        <action
            android:id="@+id/mainFragmentToReviewEntry"
            app:destination="@id/reviewEntryFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewEntryFragment"
        android:name="com.example.maporys.ReviewEntryFragment"
        android:label="fragment_review_entry"
        tools:layout="@layout/fragment_review_entry" />
</navigation>